Host_MYSQL='DB IP'
Username_MYSQL="DB User"
Password_MYSQL="DB Pass"
Database_MYSQL_Main="DB Name"
Port_MYSQL='DB Port'
TOKEN_KEY="Random Int"
MIKROTIK_HOST='Router IP'
MIKROTIK_USER='Router User'
MIKROTIK_PASSWORD="Router Password"
MIKROTIK_PORT='Router Api Port'
